**************************************************
PART a) Solutions meeting reliability goal: 0.8
**************************************************
PART a) Solutions meeting reliability goal: 0.8
**************************************************
PART a) Solutions meeting reliability goal: 0.8
**************************************************
PART a) Solutions meeting reliability goal: 0.7
**************************************************
PART a) Solutions meeting reliability goal: 0.7
**************************************************
**************************************************
PART a) Solutions meeting reliability goal: 0.5
**************************************************
